{
    "Layout manager": {
        "Current layout": "base",
        "Layouts": {
            "base": {
                "State": {
                    "LayoutPanels": [
                        {
                            "State": {
                                "LayoutPanels": [
                                    {
                                        "State": {
                                            "CurrentTabberIndex": 0,
                                            "Tabs": [
                                                {
                                                    "ContentPanelType": "Project Explorer"
                                                }
                                            ]
                                        },
                                        "Type": "Tabber"
                                    },
                                    {
                                        "State": {
                                            "CurrentTabberIndex": 0,
                                            "Tabs": [
                                                {
                                                    "ContentPanelType": "Library Object"
                                                }
                                            ]
                                        },
                                        "Type": "Tabber"
                                    }
                                ],
                                "Orientation": 2,
                                "Sizes": [
                                    542,
                                    446
                                ]
                            },
                            "Type": "Splitter"
                        },
                        {
                            "State": {
                                "LayoutPanels": [
                                    {
                                        "State": {
                                            "CurrentTabberIndex": 0,
                                            "Tabs": [
                                                {
                                                    "ContentPanelType": "View Explorer"
                                                }
                                            ]
                                        },
                                        "Type": "Tabber"
                                    },
                                    {
                                        "State": {
                                            "CurrentTabberIndex": 0,
                                            "Tabs": [
                                                {
                                                    "ContentPanelType": "Object Property"
                                                }
                                            ]
                                        },
                                        "Type": "Tabber"
                                    }
                                ],
                                "Orientation": 2,
                                "Sizes": [
                                    541,
                                    447
                                ]
                            },
                            "Type": "Splitter"
                        },
                        {
                            "State": {
                                "CurrentTabberIndex": 1,
                                "Tabs": [
                                    {
                                        "ContentPanelType": "View"
                                    },
                                    {
                                        "ContentPanelType": "Workflow"
                                    }
                                ]
                            },
                            "Type": "Tabber"
                        }
                    ],
                    "Orientation": 1,
                    "Sizes": [
                        276,
                        367,
                        1261
                    ]
                },
                "Type": "Splitter"
            }
        }
    },
    "Project manager": {
        "Current project": "",
        "Recent projects": [
        ]
    },
    "Theme": "Blue dark",
    "View manager": {
        "Current view": ""
    }
}
